; Example watchlist
; Section name can be anything you want
; Value "id" is mandatory
; Values "source" and "site" are optional

; Default values
; --------------------------
; source = Youtube
; if source == 'youtube':
;     site = www.youtube.com
; elif source == 'invidious':
;     site = vid.puffyan.us

[Youtube]
id = UCBR8-60-B28hp2BmDPdntcQ

[Fireship]
id = UCsBjURrPoezykLs9EqgamOA

[3Blue1Brown]
id = UCYO_jab_esuFRV4b17AJtAw
