[UCYO_jab_esuFRV4b17AJtAw]
name = 3Blue1Brown
source = youtube
site = www.youtube.com

[UCsBjURrPoezykLs9EqgamOA]
name = Fireship
source = youtube
site = www.youtube.com

[UCFbNIlppjAuEX4znoulh0Cw]
name = Web Dev Simplified
source = youtube
site = www.youtube.com

[UCEBb1b_L6zDS3xTUrIALZOw]
name = MIT OpenCourseWare
source = youtube
site = www.youtube.com

[UCdwo4k1RQHTcq_-WS7Cazqg]
name = The Bright Side of Mathematics
source = youtube
site = www.youtube.com

[UC8butISFwT-Wl7EV0hUK0BQ]
name = FreeCodeCamp
source = youtube
site = www.youtube.com

[UCiHi6xXLzi9FMr9B0zgoHqA]
name = JBstatstics
source = youtube
site = www.youtube.com

; [UCC6Wl-xnWVS9FP0k-Hj5aiw]
[UC6jM0RFkr4eSkzT5Gx0HOAw]
name = Michael Penn Math
source = youtube
site = www.youtube.com